File: src/dg_read_mesh_2d.f90

SUBROUTINE GET_STANDARD(NODE_XY1, NODE_XY3, X_MAX, X_MIN, Y_MAX, Y_MIN)
    
    IMPLICIT NONE 
    
    DOUBLE PRECISION :: X_MAX, X_MIN    ! X COORDINATES
    DOUBLE PRECISION :: Y_MAX, Y_MIN    ! Y COORDINATES
    
    DOUBLE PRECISION :: NODE_XY1(2)     ! FIRST NODE COORDINATE
    DOUBLE PRECISION :: NODE_XY3(2)     ! THIRD NODE COORDINATE
    
    DOUBLE PRECISION :: X1, Y1, X3, Y3  ! DIAGONAL NODES COORDINATES
    
    X1 = NODE_XY1(1); X3 = NODE_XY3(1)
    Y1 = NODE_XY1(2); Y3 = NODE_XY3(2)
    
    !-------------------------------------------------------------------
    IF(X1 > X3) THEN
        X_MAX = X1
        X_MIN = X3
    ELSE
        X_MAX = X3
        X_MIN = X1
    ENDIF
    !-------------------------------------------------------------------
    
    !-------------------------------------------------------------------
    IF(Y1 > Y3) THEN
        Y_MAX = Y1
        Y_MIN = Y3
    ELSE
        Y_MAX = Y3
        Y_MIN = Y1
    ENDIF
    !-------------------------------------------------------------------
    
    
END SUBROUTINE GET_STANDARD

File: src/dg_read_mesh_2d.cpp
void Get_standard(double &x1, double &y1, 
		double &x3, double &y3,
		double &x_max, double &x_min, 
		double &y_max, double y_min){

	if(x1 > x3){
		x_max = x1;
		x_min = x3;
	}
	else{
		x_max = x3;
		x_min = x1;
	
	}
	
	if(y1 > y3){
		y_max = y1;
		y_min = y3;
	}
	else{
		y_max = y3;
		y_min = y1;
	
	}

}
